{
  "expo": {
    "name": "Coin Vault",
    "slug": "coin-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "coinvault",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e3843",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.navas28.coinvault",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1e3843"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "updates": {
      "checkAutomatically": "NEVER",
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be610aa4-3048-4b12-9ece-9a2b5bfafbc5"
      }
    }
  }
}
